<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
        <title>HCNC</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
            html, body {
                margin: 0;
                padding: 0;
            }
            section {
                width: 100vw;
                height: 100vh;
            }
            .first-section {
                position: relative;
                background: url("./images/1stPageBackgroundImg.jpg");
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                font-family: 'Rock Salt', cursive;
                font-size: 75px;
                text-align: center;
                width: 33%;
                max-width: 640px;
                height: 40%;
                max-height: 540px;
                background: linear-gradient(0deg, rgba(222, 222, 222, 0.44), rgba(222, 222, 222, 0.44)), linear-gradient(180deg, rgba(233, 255, 98, 0.56) 0%, rgba(245, 71, 71, 0.56) 100%);
                backdrop-filter: blur(10px);
                border-radius: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .version {
                color: rgba(222, 222, 222, 0.44);
                font-size: 20px;
                position: absolute;
                bottom: 100px;
                left: 0 auto;
            }
            .doubledown-arrow {
                position: absolute;
                bottom: 20px;
                left: 0 auto;
            }
            .doubledown-arrow:hover {
                fill: white;
                opacity: 1;
                transition-duration: 0.5s;
            }
            .second-section {
                position: relative;
            }
            .div1 {
                font-size: 80px;
                font-weight: 400;
                text-align: center;
                position: absolute;
                width: calc(50vw - 100px);
                height: calc(100vh - 100px);
                border: 5px solid black;
                border-radius: 30px;
                top: 50px;
                left: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: -1;
            }
            .div2 {
                font-size: 80px;
                font-weight: 400;
                text-align: center;
                position: absolute;
                width: calc(50vw - 100px);
                height: calc(100vh - 100px);
                border: 5px solid black;
                border-radius: 30px;
                top: 50px;
                right: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: -1;
            }
            .second-section-img {
                width: 50vw;
                height: 100vh;
                background-color: #00000070;
                background: linear-gradient(to top,
                    rgba(0, 0, 0, 0.7) 0%,
                    rgba(0, 0, 0, 0.7) 100%),
                 url("images/2ndPageBackgroundImg.jpg");
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
                 text-align: center;
            }
            .second-section-img .innerText1 {
                margin: 0;
                font-size: 100px;
                color: white;
            }
            .feature p {
                font-size: 28px;
                color: rgba(211, 211, 211, 0.7);
            }
        </style>
    </head>
<body>
    <section class="first-section">
        <div class="container">HELLO<br/>HCNC!</div>
        <p class="version">1st version</p>
        <svg class="doubledown-arrow" fill="rgba(222, 222, 222, 0.44)" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M24 38 12 26l2.1-2.1 9.9 9.9 9.9-9.9L36 26Zm0-12.65-12-12 2.1-2.1 9.9 9.9 9.9-9.9 2.1 2.1Z"/></svg>
    </section>
    <section class="second-section">
        <div class="second-section-img">
            <p class="innerText1">I'm with<br />HCNC!</p>
            <div class="feature">
                <p>#HCNC   #JOIN US</p>
            </div>
        </div>
        <div class="div1">Now<br />Create</div>
        <div class="div2">Here to create<br />A New Culture.</div>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://unpkg.com/typeit@8.6.6/dist/index.umd.js"></script>
<script>

</script>
</html>